[login]
# Server port
#port = 8888
port = 10103 

# Server address
host = 127.0.0.1

# Server name
name = Login Server

[game]
# Server port
port = 7997

# Server address
host = 127.0.0.1

# Server name
name = heyllow world

# server displayed icon
icon = 1

[sync]
# The sync server port
port = 7998

# The sync server address
host = 127.0.0.1
